<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">3u9nl2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=g,*;:Tw,R16YeH[])@0_o^F</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">i)p]22nldAU:MM2b.}cxWeat2GmJN6?kvc9VP/7y@GMB1(nRL3z]z]mU%-@a8lIU[lELi2$nKn2P=DLS$HoHEz}$rY6P8,33:(^B)gQ(Q1[l5</UDF1_1>
    <UDF1_2 Class="TCEForm" Encoding="Ascii85">i)p]22nldAU:MM2b.}cxWeat2GmJN4?kvc9VP/7y@GMB1(nRL3z]z]mU%-@a8lIU[lELi2$nKn2P=DLS$HoHEz}$rY6P8,33:(^B)gQ(Q1[l5</UDF1_2>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"mana"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC</Offset>
        <Offset>6C</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>-40</Offset>
        <Offset>6C</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"mana-2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"health-2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>-40</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"walkingspeed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 64</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"jumpspeed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"jumpholdtime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"manaregentimer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"healthregentimer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4 + 4 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"z"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"y"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>94</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"x"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
