<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_1>
    <UDF1_2 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_2>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>52</ID>
      <Description>"walkingspeed"</Description>
      <LastState Value="3030303" RealAddress="3C512358"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 64</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"jumpspeed"</Description>
      <LastState Value="420" RealAddress="3C51235C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"jumpholdtime"</Description>
      <LastState Value="0.200000003" RealAddress="3C512360"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"manaregentimer"</Description>
      <LastState Value="0.1901008785" RealAddress="3C5122F8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"healthregentimer"</Description>
      <LastState Value="0.2330580056" RealAddress="3C512300"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4 + 4 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"z"</Description>
      <LastState Value="2514.149902" RealAddress="16101498"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"y"</Description>
      <LastState Value="-18349.50977" RealAddress="16101494"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>94</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"x"</Description>
      <LastState Value="-37524.32031" RealAddress="16101490"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
