<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Mana"</Description>
      <LastState Value="100" RealAddress="3E160BF4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC</Offset>
        <Offset>6C</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Health"</Description>
      <LastState Value="100" RealAddress="3E160AF8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>-40</Offset>
        <Offset>6C</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"inventory1"</Description>
      <LastState Value="97597" RealAddress="2588C7C0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>4c</Offset>
        <Offset>6c</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"inventory2"</Description>
      <LastState Value="10" RealAddress="3F1B9AA0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>4</Offset>
        <Offset>4c</Offset>
        <Offset>6c</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"inventory 3"</Description>
      <LastState Value="100" RealAddress="3E5697A0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>8</Offset>
        <Offset>4c</Offset>
        <Offset>6c</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"g27"</Description>
      <LastState Value="204" RealAddress="075B06E8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x75b06e8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
