<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_1>
    <UDF1_2 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_2>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Mana"</Description>
      <LastState Value="100" RealAddress="3F167B1C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC</Offset>
        <Offset>6C</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Health"</Description>
      <LastState Value="8420" RealAddress="3F167A20"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>-40</Offset>
        <Offset>6C</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"inventory1"</Description>
      <LastState Value="0" RealAddress="3AB53540"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>4c</Offset>
        <Offset>6c</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"inventory2"</Description>
      <LastState Value="0" RealAddress="3AB53540"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>4</Offset>
        <Offset>4c</Offset>
        <Offset>6c</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"inventory 3"</Description>
      <LastState Value="0" RealAddress="3AB53540"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>8</Offset>
        <Offset>4c</Offset>
        <Offset>6c</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pistol"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>EC</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"walkingspeed"</Description>
      <LastState Value="20000" RealAddress="3F167B80"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 64</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"jumpspeed"</Description>
      <LastState Value="420" RealAddress="3F167B84"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"jumpholdtime"</Description>
      <LastState Value="0.200000003" RealAddress="3F167B88"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"manaregentimer"</Description>
      <LastState Value="0.2295823991" RealAddress="3F167B20"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"healthregentimer"</Description>
      <LastState Value="0" RealAddress="3F167B28"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4 + 4 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"z"</Description>
      <LastState Value="921.6322021" RealAddress="2C92D898"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"y"</Description>
      <LastState Value="45441.44922" RealAddress="2C92D894"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>94</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"x"</Description>
      <LastState Value="-16700.61133" RealAddress="2C92D890"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"bear health 1"</Description>
      <LastState Value="25" RealAddress="411726D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>38C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>224</Offset>
        <Offset>18C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"bear object 1"</Description>
      <LastState Value="2045246100" RealAddress="411726A8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>38C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>224</Offset>
        <Offset>18C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"bear health 2"</Description>
      <LastState Value="25" RealAddress="411726D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>38C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>224</Offset>
        <Offset>194</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
