<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_1>
    <UDF1_2 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_2>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Mana"</Description>
      <Color>8080FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC</Offset>
        <Offset>6C</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Health"</Description>
      <Color>800000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>-40</Offset>
        <Offset>6C</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"walkingspeed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>008080</Color>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 64</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"jumpspeed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>400040</Color>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"jumpholdtime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>800000</Color>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"manaregentimer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>808040</Color>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"healthregentimer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>4080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4 + 4 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"x"</Description>
      <Color>404080</Color>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"y"</Description>
      <Color>400000</Color>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>94</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"z"</Description>
      <Color>8000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>741</ID>
      <Description>"Y Velocity Player"</Description>
      <Color>800080</Color>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>4</Offset>
        <Offset>20C</Offset>
        <Offset>18</Offset>
        <Offset>490</Offset>
        <Offset>4</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pistol"</Description>
      <Color>FF0000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>EC</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"inventory1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>408000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>4c</Offset>
        <Offset>6c</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"inventory2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>808000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>4</Offset>
        <Offset>4c</Offset>
        <Offset>6c</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"inventory3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>800000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>8</Offset>
        <Offset>4c</Offset>
        <Offset>6c</Offset>
        <Offset>148</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"bear health 1 🐻"</Description>
      <Color>004080</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>38C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>224</Offset>
        <Offset>18C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"bear health 2 🐻"</Description>
      <Color>004080</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>38C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>224</Offset>
        <Offset>194</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"bear object 1 🐻"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>004080</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>38C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>224</Offset>
        <Offset>18C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"bear cords 1 🐻"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>004080</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>38C</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>224</Offset>
        <Offset>18C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"Bear Injection Step 1 🐻"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : PwnAdventure3-Win32-Shipping.exe
  Version: 
  Date   : 2023-11-22
  Author : Axel

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,PwnAdventure3-Win32-Shipping.exe,C7 87 84 00 00 00 00 00 00 00 F3 0F 11) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  jmp return

INJECT:
  jmp newmem
  nop 5
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db C7 87 84 00 00 00 00 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PwnAdventure3-Win32-Shipping.exe+787840

PwnAdventure3-Win32-Shipping.exe+787813: 66 0F D6 87 C0 01 00 00        - movq [edi+000001C0],xmm0
PwnAdventure3-Win32-Shipping.exe+78781B: 89 87 C8 01 00 00              - mov [edi+000001C8],eax
PwnAdventure3-Win32-Shipping.exe+787821: F3 0F 10 87 44 01 00 00        - movss xmm0,[edi+00000144]
PwnAdventure3-Win32-Shipping.exe+787829: 8B 07                          - mov eax,[edi]
PwnAdventure3-Win32-Shipping.exe+78782B: 51                             - push ecx
PwnAdventure3-Win32-Shipping.exe+78782C: F3 0F 11 04 24                 - movss [esp],xmm0
PwnAdventure3-Win32-Shipping.exe+787831: 8B CF                          - mov ecx,edi
PwnAdventure3-Win32-Shipping.exe+787833: F3 0F 10 87 5C 01 00 00        - movss xmm0,[edi+0000015C]
PwnAdventure3-Win32-Shipping.exe+78783B: 6A 00                          - push 00
PwnAdventure3-Win32-Shipping.exe+78783D: 83 EC 08                       - sub esp,08
// ---------- INJECTING HERE ----------
PwnAdventure3-Win32-Shipping.exe+787840: C7 87 84 00 00 00 00 00 00 00  - mov [edi+00000084],00000000
// ---------- DONE INJECTING  ----------
PwnAdventure3-Win32-Shipping.exe+78784A: F3 0F 11 44 24 04              - movss [esp+04],xmm0
PwnAdventure3-Win32-Shipping.exe+787850: F3 0F 10 44 24 20              - movss xmm0,[esp+20]
PwnAdventure3-Win32-Shipping.exe+787856: F3 0F 11 04 24                 - movss [esp],xmm0
PwnAdventure3-Win32-Shipping.exe+78785B: FF 90 F0 02 00 00              - call dword ptr [eax+000002F0]
PwnAdventure3-Win32-Shipping.exe+787861: 80 7C 24 0F 00                 - cmp byte ptr [esp+0F],00
PwnAdventure3-Win32-Shipping.exe+787866: F3 0F 10 84 24 90 00 00 00     - movss xmm0,[esp+00000090]
PwnAdventure3-Win32-Shipping.exe+78786F: F3 0F 11 87 84 00 00 00        - movss [edi+00000084],xmm0
PwnAdventure3-Win32-Shipping.exe+787877: F3 0F 7E 84 24 C8 00 00 00     - movq xmm0,[esp+000000C8]
PwnAdventure3-Win32-Shipping.exe+787880: 66 0F D6 87 C0 01 00 00        - movq [edi+000001C0],xmm0
PwnAdventure3-Win32-Shipping.exe+787888: 89 B7 C8 01 00 00              - mov [edi+000001C8],esi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Bear Injection Step 2 🐻"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : PwnAdventure3-Win32-Shipping.exe
  Version: 
  Date   : 2023-11-22
  Author : Axel

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,PwnAdventure3-Win32-Shipping.exe,F3 0F 11 87 84 00 00 00 F3 0F 7E) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 87 84 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PwnAdventure3-Win32-Shipping.exe+78786F

PwnAdventure3-Win32-Shipping.exe+78783B: 6A 00                       - push 00
PwnAdventure3-Win32-Shipping.exe+78783D: 83 EC 08                    - sub esp,08
INJECT: E9 BB 87 1B 02              - jmp 03740000
PwnAdventure3-Win32-Shipping.exe+787845: 0F 1F 44 00 00              - nop dword ptr [eax+eax+00]
PwnAdventure3-Win32-Shipping.exe+78784A: F3 0F 11 44 24 04           - movss [esp+04],xmm0
PwnAdventure3-Win32-Shipping.exe+787850: F3 0F 10 44 24 20           - movss xmm0,[esp+20]
PwnAdventure3-Win32-Shipping.exe+787856: F3 0F 11 04 24              - movss [esp],xmm0
PwnAdventure3-Win32-Shipping.exe+78785B: FF 90 F0 02 00 00           - call dword ptr [eax+000002F0]
PwnAdventure3-Win32-Shipping.exe+787861: 80 7C 24 0F 00              - cmp byte ptr [esp+0F],00
PwnAdventure3-Win32-Shipping.exe+787866: F3 0F 10 84 24 90 00 00 00  - movss xmm0,[esp+00000090]
// ---------- INJECTING HERE ----------
PwnAdventure3-Win32-Shipping.exe+78786F: F3 0F 11 87 84 00 00 00     - movss [edi+00000084],xmm0
// ---------- DONE INJECTING  ----------
PwnAdventure3-Win32-Shipping.exe+787877: F3 0F 7E 84 24 C8 00 00 00  - movq xmm0,[esp+000000C8]
PwnAdventure3-Win32-Shipping.exe+787880: 66 0F D6 87 C0 01 00 00     - movq [edi+000001C0],xmm0
PwnAdventure3-Win32-Shipping.exe+787888: 89 B7 C8 01 00 00           - mov [edi+000001C8],esi
PwnAdventure3-Win32-Shipping.exe+78788E: 8D 77 7C                    - lea esi,[edi+7C]
PwnAdventure3-Win32-Shipping.exe+787891: 75 11                       - jne PwnAdventure3-Win32-Shipping.exe+7878A4
PwnAdventure3-Win32-Shipping.exe+787893: F3 0F 7E 06                 - movq xmm0,[esi]
PwnAdventure3-Win32-Shipping.exe+787897: 8B 46 08                    - mov eax,[esi+08]
PwnAdventure3-Win32-Shipping.exe+78789A: 66 0F D6 44 24 30           - movq [esp+30],xmm0
PwnAdventure3-Win32-Shipping.exe+7878A0: 89 44 24 38                 - mov [esp+38],eax
PwnAdventure3-Win32-Shipping.exe+7878A4: 8B 07                       - mov eax,[edi]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Bear Injection Step 3 🐻"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : PwnAdventure3-Win32-Shipping.exe
  Version: 
  Date   : 2023-11-22
  Author : Axel

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,PwnAdventure3-Win32-Shipping.exe,89 46 08 8D 4C 24 38) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 46 08 8D 4C 24 38

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PwnAdventure3-Win32-Shipping.exe+787921

PwnAdventure3-Win32-Shipping.exe+7878F5: C7 84 24 14 01 00 00 00 00 00 00  - mov [esp+00000114],00000000
PwnAdventure3-Win32-Shipping.exe+787900: FF D0                             - call eax
PwnAdventure3-Win32-Shipping.exe+787902: 51                                - push ecx
PwnAdventure3-Win32-Shipping.exe+787903: 8D 8C 24 04 01 00 00              - lea ecx,[esp+00000104]
PwnAdventure3-Win32-Shipping.exe+78790A: F3 0F 7E 00                       - movq xmm0,[eax]
PwnAdventure3-Win32-Shipping.exe+78790E: 66 0F D6 06                       - movq [esi],xmm0
PwnAdventure3-Win32-Shipping.exe+787912: F3 0F 10 44 24 14                 - movss xmm0,[esp+14]
PwnAdventure3-Win32-Shipping.exe+787918: 8B 40 08                          - mov eax,[eax+08]
PwnAdventure3-Win32-Shipping.exe+78791B: F3 0F 11 04 24                    - movss [esp],xmm0
PwnAdventure3-Win32-Shipping.exe+787920: 51                                - push ecx
// ---------- INJECTING HERE ----------
PwnAdventure3-Win32-Shipping.exe+787921: 89 46 08                          - mov [esi+08],eax
// ---------- DONE INJECTING  ----------
PwnAdventure3-Win32-Shipping.exe+787924: 8D 4C 24 38                       - lea ecx,[esp+38]
PwnAdventure3-Win32-Shipping.exe+787928: 8B 07                             - mov eax,[edi]
PwnAdventure3-Win32-Shipping.exe+78792A: 51                                - push ecx
PwnAdventure3-Win32-Shipping.exe+78792B: 8D 8C 24 9C 02 00 00              - lea ecx,[esp+0000029C]
PwnAdventure3-Win32-Shipping.exe+787932: 51                                - push ecx
PwnAdventure3-Win32-Shipping.exe+787933: 8B 80 E8 02 00 00                 - mov eax,[eax+000002E8]
PwnAdventure3-Win32-Shipping.exe+787939: 8B CF                             - mov ecx,edi
PwnAdventure3-Win32-Shipping.exe+78793B: FF D0                             - call eax
PwnAdventure3-Win32-Shipping.exe+78793D: F3 0F 10 0E                       - movss xmm1,[esi]
PwnAdventure3-Win32-Shipping.exe+787941: F3 0F 10 56 04                    - movss xmm2,[esi+04]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of mov edi,[esi]</Description>
      <AddressString>PwnAdventure3-Win32-Shipping.exe+AFC0E</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>3E</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>10</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov eax,[ecx]</Description>
      <AddressString>GameLogic.dll+E65A</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov eax,[ecx]</Description>
      <AddressString>PwnAdventure3-Win32-Shipping.exe+AFC34</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>8C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [edi+00000084],00000000</Description>
      <AddressString>PwnAdventure3-Win32-Shipping.exe+787840</AddressString>
      <Before>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>87</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [edi+00000084],xmm0</Description>
      <AddressString>PwnAdventure3-Win32-Shipping.exe+78786F</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+08],eax</Description>
      <AddressString>PwnAdventure3-Win32-Shipping.exe+787921</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+08],eax</Description>
      <AddressString>PwnAdventure3-Win32-Shipping.exe+787E88</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
