<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_1>
    <UDF1_2 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1_2>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>48</ID>
      <Description>"mana"</Description>
      <LastState Value="100" RealAddress="408C92BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"health"</Description>
      <LastState Value="100" RealAddress="408C91C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>-40</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"walkingspeed"</Description>
      <LastState Value="200" RealAddress="408C9320"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 64</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"jumpspeed"</Description>
      <LastState Value="420" RealAddress="408C9324"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"jumpholdtime"</Description>
      <LastState Value="0.200000003" RealAddress="408C9328"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 68 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"manaregentimer"</Description>
      <LastState Value="0.2518019378" RealAddress="408C92C0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"healthregentimer"</Description>
      <LastState Value="0.001800213009" RealAddress="408C92C8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>BC + 4 + 4 + 4</Offset>
        <Offset>6C</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"z"</Description>
      <LastState Value="3837.19873" RealAddress="0349C898"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"y"</Description>
      <LastState Value="-56327.15625" RealAddress="0349C894"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>94</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"x"</Description>
      <LastState Value="-54955.07812" RealAddress="0349C890"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097E1C</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>280</Offset>
        <Offset>2FC</Offset>
        <Offset>18</Offset>
        <Offset>F8</Offset>
        <Offset>C</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
